{
  "name": "adv-t",
  "version": "1.0.0",
  "description": "advertise and chat",
  "main": "app.js",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "seeding": "npx sequelize-cli db:seed:all",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "migrateDB": "npx sequelize-cli db:migrate:undo:all && npm run migrate && npm run seeding",
    "migrate:heroku": "npm run migrate:reset && npm run seed",
    "clean": "rm -rf build && mkdir build",
    "build-src": "babel -d ./build ./src -s",
    "build": "npm run migrate:heroku && npm run clean && npm run build-src",
    "start": "node --require @babel/polyfill build/app.js",
    "dev": "nodemon --exec babel-node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ally4/adv-t.git"
  },
  "author": "Ally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ally4/adv-t/issues"
  },
  "homepage": "https://github.com/Ally4/adv-t#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@hapi/joi": "^17.1.1",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
